# avengers

./: README.md
DesignPatterns/src/: readme.md  readme_movie.md
DesignPatterns/src/construct/adapter/: Adaptee.java  Client.java  ConcreteAdaptee.java  ConcreteAdaptee1.java  ConcreteAdapter.java  ConcreteAdapter1.java  Target.java  readme.md
DesignPatterns/src/construct/adapter/other/: Adaptee.java  Client.java  ConcreteAdaptee.java  ConcreteAdaptee1.java  ConcreteAdapter.java  Target.java
DesignPatterns/src/construct/bridge/: Client.java  GIFImage.java  Image.java  Imagekind.java  JPGImage.java  UnixImp.java  WinImp.java  readme.md
DesignPatterns/src/construct/composite/: Client.java  Component.java  Composite.java  Leaf.java
DesignPatterns/src/construct/composite/other/: Client.java  Component2.java  Composite2.java  Leaf2.java
DesignPatterns/src/construct/decorator/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecorator1.java  ConcreteDecorator2.java  Decorator.java  readme.md
DesignPatterns/src/construct/facade/: Client.java  Facade.java  Student.java  System1.java  System2.java  readme.md
DesignPatterns/src/construct/flyweight/: Character.java  CharacterA.java  CharacterB.java  CharacterFactory.java  Client.java
DesignPatterns/src/construct/proxy/: Client.java  ProxySubject.java  RealSubject.java  Subject.java
DesignPatterns/src/create/abstractFactory/: AbstractFactory.java  AbstractProductA.java  AbstractProductB.java  Client.java  ConcreteFactory1.java  ConcreteFactory2.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java  Run.java
DesignPatterns/src/create/abstractFactory/picture/: abstractFactory.uml
DesignPatterns/src/create/builder/: Builder.java  Client.java  ConcreteBuilderA.java  ConcreteBuilderB.java  Director.java  Product.java  builder.uml
DesignPatterns/src/create/factory/: Client.java  Mobile.java  MobileFactory.java  Motorola.java  MotorolaFactory.java  Nokia.java  NokiaFactory.java  readme.md
DesignPatterns/src/create/prototype/: Client.java  Prototype.java
DesignPatterns/src/create/singleton/: Client.java  Singleton.java
DesignPatterns/src/create/staticFactory/: Client.java  SchoolUser.java  SimpleFactory.java  Student.java  Teacher.java
DesignPatterns/src/observer/Interpreter/: And.java  Client.java  Constant.java  Context.java  Expression.java  Not.java  Or.java  Variable.java
DesignPatterns/src/observer/Mediator/: ChatRoom.java  Client.java  ConcreteParticipantA.java  ConcreteParticipantB.java  IChatRoom.java  Participant.java
DesignPatterns/src/observer/Memento/: Caretaker.java  Client.java  Memento.java  Originator.java  readme.md
DesignPatterns/src/observer/Responsibility/: ConcreteHandlerA.java  Handler.java
DesignPatterns/src/observer/command/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
DesignPatterns/src/observer/iterator/: Aggregate.java  Client.java  ConcreteAggregate.java  ConcreteIterator.java  MyIterator.java  readme.md
DesignPatterns/src/observer/obervers/: Client.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java  readme.md
DesignPatterns/src/observer/state/: Car.java  Client.java  High.java  Low.java  Medium.java  Off.java  State.java  readme.md
DesignPatterns/src/observer/strategy/: BubbleSortStrategy.java  Client.java  Context.java  QuickSortStrategy.java  Strategy.java
DesignPatterns/src/observer/template/: CustomerDataObject.java  DateObject.java
DesignPatterns/src/observer/visitor/: Client.java  ConcreteElementA.java  ConcreteVisitor1.java  ConcreteVisitor2.java  Element.java  ObjectStructure.java  Visitor.java  readme.md
JarLoader/src/main/java/com/avengers/example/: JarLoaderTest.java
elasticsearch-plugin-example/src/main/java/com/avengers/example/: LogPlug.java
elasticsearch-plugin-log-example/src/main/java/com/avengers/example/: LogPlug.java
flink-examples/: pom.xml
flink-examples/flink-examples-batch/: pom.xml
flink-kafka-example/: pom.xml
flink-kafka-example/src/main/java/com/avengers/example/: KafkaSinkExample.java  KafkaSourceExample.java
flink-sink-es-example/: pom.xml
flink-sink-es-example/src/main/java/com/avengers/example/: SinkES.java
flink-sink-redis/: pom.xml
flink-sink-redis-example/src/main/java/com/avengers/example/: SinkRedis.java
flink-source-redis-example/: pom.xml
flink-source-redis-example/src/main/java/com/avengers/example/: RedisSource.java  RedisSourceExample.java
