<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.avengers.example</groupId>
    <artifactId>flink-kafka-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <flink-java-version>1.8.1</flink-java-version>
        <flink-streaming-java_2.12-version>1.8.1</flink-streaming-java_2.12-version>
        <flink-connector-kafka_2.12-version>1.8.1</flink-connector-kafka_2.12-version>
        <slf4j-api-version>1.7.10</slf4j-api-version>
        <logback-classic-version>1.0.13</logback-classic-version>
    </properties>


    <dependencies>
        <!--打JAR包将provided的注释去掉-->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-java</artifactId>
            <version>${flink-java-version}</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java_2.12</artifactId>
            <version>${flink-streaming-java_2.12-version}</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <!--kafka依赖的JAR包-->
        <!-- https://mvnrepository.com/artifact/org.apache.flink/flink-connector-kafka -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kafka_2.12</artifactId>
            <version>${flink-connector-kafka_2.12-version}</version>
        </dependency>

        <!--日志相关包-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api-version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic-version}</version>
        </dependency>

    </dependencies>

</project>